<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ApiTest" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:background">#C6FFFFFF</item>
        <item name="colorButtonNormal">#009688</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="ItemText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#A06D6D</item>
    </style>

    <style name="Theme.ApiTest" parent="Base.Theme.ApiTest" />
</resources>