#include "glut_app.h"

/*
 * Application wide global data
 */
GlutApp *g_app_data = 0;
void initialize_app(int height, int width) {
  g_app_data = new GlutApp(height, width);
}

  void setSize(int height, int width);
  int getHeight() const;
  int getWidth() const;
  
  void display(){
    PPM& p = mData.getOutputImage();
    double max = static_cast<double>(p.getMaxColorValue());
    double r, g, b;
    int row, column;
    glBegin( GL_POINTS );
    for (row = 0; row < p.getHeight(); row++){
      for ( column = 0; column < p.getWidth(); column++){
        r = p.getChannel(row, column, 0) / max;
        g = p.getChannel(row, column, 1) / max;
        b = p.getChannel(row, column, 2) / max;
        glColor3d(r, g, b);
        glVertex2i(column, p.getHeight()-row-1);
      }
    }
    glEnd( );
  }

  void displayOutputImage();
  void displayColorTable();
  
  bool GlutApp::keyboard(unsigned char c){
    bool post_redisplay = true;
    switch(c) {
    case 'J':
      mData.createJulia1();
      break;
    case 'j':
      break;
    case 'M':
      mData.createMandelbrot1();
    break;
    case 'm':
      break;
    case 'C':
      break;
    case 'c':
      break;
    case 'T':
      break;
    case 't':
      break;
    case 'b':
      break;
    case 'n':
      break;
    case 'F':
      break;
    case '>':
      break;
    case '.':
      break;
    case '<':
      break;
    case ',':
      break;
    case 'r': //color table dsipaly mode only
      break;
    case 'R': //color display mode ohnly
      break;
    case 'z':
      break;
    case 'Z':
      break;
    case 'left arrow':
      break;
    case 'right arrow':
      break;
    case 'down arrow':
      break;
    case 'up arrow':
      break;
    case 'R': //fractal mode only
      break;
    case 'button1': //fractal mode only
      break;
    case '+':
      break;
    case '=':
      break;
    case '-':
      break;
    case '_':
      break;
    
    default:
      post_redisplay = false;
      break;

    //resize function
    
      
    }
    return post_redisplay;
  }


  bool special(unsigned char c);
  bool mouse(int mouse_button, int state, int x, int y);